server {
    listen 80;
    server_name pokeserver.orbitm.dev www.pokeserver.orbitm.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://pokeserver.orbitm.dev$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pokeserver.orbitm.dev;

    ssl_certificate /etc/letsencrypt/live/pokeserver.orbitm.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pokeserver.orbitm.dev/privkey.pem;

    location / {
        proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name www.pokeserver.orbitm.dev;

    ssl_certificate /etc/letsencrypt/live/pokeserver.orbitm.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pokeserver.orbitm.dev/privkey.pem;

    return 301 https://pokeserver.orbitm.dev$request_uri;
}